AdrExplorer/MainWindow.xaml

<Window x:Class="AdrExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADR Explorer" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Grid Name="FilterPanel" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="From:" />
                <DatePicker SelectedDate="{Binding Path=StartDate}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <Label Content="To:" />
                <DatePicker SelectedDate="{Binding Path=EndDate}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Process" Click="ProcessButton_Click" />
                <CheckBox VerticalAlignment="Center" Content="Overwrite" IsChecked="{Binding Path=Overwrite}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Name="StudyGrid" Grid.Row="0" AutoGeneratingColumn="Grid_AutoGeneratingColumn" SelectionChanged="StudyGrid_SelectionChanged" />
            <DataGrid Name="ImageGrid" Grid.Row="1" AutoGeneratingColumn="Grid_AutoGeneratingColumn" />
        </Grid>
    </DockPanel>
</Window>
